# copy to => /nginx/conf.d/default.conf

server {
    listen 80;
    server_name localhost;

    # Configura o limite do corpo da requisição para 100MB
    # unlimited client_max_body_size;
    client_max_body_size 0;

    location / {
        proxy_pass             http://api:8080;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_read_timeout     60;
        # proxy_connect_timeout  60;
        # fix the issue => Nginx upstream prematurely closed connection while reading response header from upstream, for large requests
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


