
upstream cluster {
    least_conn;
    server api1:8080;
    server api2:8081;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 0;

    location / {
        proxy_pass http://cluster;  # Direcionando para o grupo de servidores

        # Cabeçalhos para passar as informações corretamente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Ajustes para grandes requisições
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_redirect off;

        # Configurações do protocolo HTTP
        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


