user nginx;
worker_processes 1;

# Defina o número de workers que o NGINX usará
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Incluindo configurações adicionais
    include /etc/nginx/conf.d/*.conf;
}
